{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookStore": "Data Source=.;Initial Catalog=BookStore_DB;Persist Security Info=True;Integrated Security=true; TrustServerCertificate=True"
  }
}
